<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOB Calculation</title>
    <style>
        body{
            text-align: center;
        }
        .container{
            padding-top: 20px;
        }
        .dat{
            padding-top: 20px;
            
        }
        .btn{
            background-color: rgb(0, 140, 255);
            color:white;
            padding-top: 5px;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 5px;
            border: 1px solid;
            border-radius: 6px;

            
        }
        .form-inputs{
            text-align: center;
            width:40%;
            margin: 5px;
            padding: 5px;
            border: 1px solid;
            border-radius: 5px;
            

        }
        .hr{
            border-color: black;
            border-top: 5px solid-line;
        }
        .data{
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
        <label for="dob">Date of Birth</label><input type="date" class="form-inputs" name="dob" id="dob">
        </div>
        <div class="dat"><button class="btn" id="btn" onclick="Calculate()">Calculate date</button>
        </div>
        <hr />
        <div id="dispaly-data" class="data"></div>
    </div>
    <script>
    //   document.getElementById("btn").addEventListener("click",function(){
    //  console.log("hello");
    //    });
    //
    function Calculate(){
        let input = document.getElementById("dob").value;
        if(Date.parse(input))
        {
            let inputDate = new Date(input);
            let currentDate = new Date();

            let milliSecDiff = parseInt(currentDate.getTime()) - parseInt(inputDate.getTime());
            let secDiff = Math.floor(milliSecDiff / 1000);
            let minDiff = Math.floor(secDiff / 60);
            let hrDiff = Math.floor(minDiff / 60);
            let dayDiff = Math.floor(hrDiff / 24);
            let monDiff = getMonthValue(inputDate, currentDate);
            let yearDiff = getYearValue(inputDate, currentDate);

            document.getElementById("dispaly-data").innerHTML=`
            Input value: ${input} <br>
            Current Date: ${currentDate}<br>
            Year Difference: ${yearDiff}<br>
            Month Difference: ${monDiff}<br>
            Day Difference: ${dayDiff}<br>
            Hour Difference: ${hrDiff}<br>
            Minute Difference: ${minDiff}<br>
            Second Difference: ${secDiff}<br>
            MilliSecond: ${milliSecDiff}
            `;
        } else{
            document.getElementById("display-data").innerHTML = "Select valid Date";
        }

        function getMonthValue(value1, value2){
            let year = getYearValue(value1, value2);
            let month = year * 12 + (value2.getMonth() - value1.getMonth());
            return month;
        }

        function getYearValue(value1, value2){
            return value2.getFullYear() - value1.getFullYear();
        }
        
    }  
    </script>
    
</body>
</html>